# ApplicationBaseFrame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yping/applicationbaseframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: girl.json
app/src/main/java/com/yping/applicationbaseframe/: BaseApplication.java  MainActivity.java
app/src/main/java/com/yping/applicationbaseframe/adapter/: TitleFragmentPagerAdapter.java
app/src/main/java/com/yping/applicationbaseframe/entity/: NotificationEntity.java  TestEntity.java
app/src/main/java/com/yping/applicationbaseframe/ui/: BaseActivity.java  SplashActivity.java
app/src/main/java/com/yping/applicationbaseframe/ui/category/: CategoryFragment.java  CategoryViewModel.java  CommonDetailsActivity.java  CommonFragment.java
app/src/main/java/com/yping/applicationbaseframe/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/yping/applicationbaseframe/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/yping/applicationbaseframe/ui/mine/: MineFragment.java  MineViewModel.java  UserInfoActivity.java
app/src/main/java/com/yping/applicationbaseframe/ui/notifications/: MoreToolsActivity.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/yping/applicationbaseframe/util/: GifSizeFilter.java  dealJsonUtil.java  getLoacalJsonDataUtil.java
app/src/main/java/com/yping/applicationbaseframe/widget/: LollipopFixedWebView.java
app/src/main/res/color/: nav_menu_text_color.xml
app/src/main/res/drawable/: custom_divider.xml  selector_round_red.xml
app/src/main/res/layout/: activity_common_details.xml  activity_main.xml  activity_more_tools.xml  activity_user_info.xml  bage_hint.xml  empty_layout.xml  fragment_category.xml  fragment_home.xml  fragment_mine.xml  fragment_notifications.xml  header_layout.xml  home_item.xml  item_notification.xml  navigationview_header.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/yping/applicationbaseframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
